path.variable.kotlin_bundled=D\:\\Program Files\\IDEA\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Pluto\\.m2\\repository
jdk.home.11=D\:/Program Files/Java/jdk-11.0.2
jdk.home.android_api_31_platform=C\:/Users/Pluto/AppData/Local/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false